<ui version="4.0" language="jambi">
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>infoPersona</class>
 <widget class="QWidget" name="infoPersona" >
  <property name="objectName" >
   <string notr="true" >infoPersona</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
 </widget>
 <pixmapfunction></pixmapfunction>
 <connections/>
</ui>
